{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/1144294.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "black": "assets/textures/black.jpg",
                "red": "assets/textures/red.png",
                "gold": "assets/textures/gold.png",
                "gogo": "assets/textures/1324832.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "ironMan": "assets/models/ironMan.obj",
                "mario": "assets/models/source/mario.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },

                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "win":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent":true,
                    "tint":[1, 0 , 0, 0]
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "gogo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "gogo",
                    "sampler": "default"
                },
                "coin":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "gold",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "land":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "sampler": "default"
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "black",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "name":"player",
                "position": [0, 0.5, -900],
                "rotation": [0, 0, 0],
                "scale": [0.00003, 0.00003, 0.0005],
                "components": [
                    {
                        "type":"player"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ironMan",
                        "material": "gogo"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0]
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ],
                "children": [
                    {
                        "position": [0, 1, -20],
                        "rotation": [0, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Camera Controller"
                            }
                        ]
                    }
                ]
            },
            //plane
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 1000, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "land"
                    }
                ]
            },
        
            {
                "name":"Wall1",
                "position": [5, 1, -850],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall",
                        "color": [0, 0, 0]
                    },
                    {
                        "type": "collision",
                        "obstacleType" : "wall"
                    }
                ]
            },
            {
                "name":"Wall2",
                "position": [5, 1, -840],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "collision",
                        "obstacleType" : "wall"
                    }
                ]
            },
            {
                "name":"Wall2",
                "position": [-5, 1, -830],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "collision",
                        "obstacleType" : "wall"
                    }
                ]
            },
            {
                "name":"Wall2",
                "position": [0, 1, -810],
                "rotation": [0, 0, 0],
                "scale": [5, 5, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "metal"
                    },
                    {
                        "type": "collision",
                        "obstacleType" : "wall"
                    }
                ]
            },
            {
                "name":"win",
                "position": [0, 1, -800],
                "rotation": [0, 0, 0],
                "scale": [10, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "win"
                    },
                    {
                        "type": "collision",
                        "obstacleType" : "win"
                    }
                ]
            },
            
            {
                "name":"coin0",
                "position": [0, 1, -870],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin1",
                "position": [-3, 1, -880],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin2",
                "position": [-3, 1, -860],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            }


            
        ]
    }
}